<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TecladoVirtual.Modelos.Controle">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAAAAEAAAgAFgACAEwAAAAAAAYAA=</HashCode>
      <FileName>Modelos\Controle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TecladoVirtual.Modelos.Estatica">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAAACAABAAAAEAIAAAAAAAIkAAAA=</HashCode>
      <FileName>Modelos\Estatica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TecladoVirtual.Modelos.Pessoa">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAgAAAAAAAAAAAAQBAAAAAEAKBAAAAABBBAAAAA=</HashCode>
      <FileName>Modelos\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TecladoVirtual.Modelos.Respostas">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAQDAQAAAAAAAAAACA=</HashCode>
      <FileName>Modelos\Respostas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TecladoVirtual.Modelos.VerificarAcertos">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAECAAAAAAAAABAIAAAAAIAAAAAEAA=</HashCode>
      <FileName>Modelos\VerificarAcertos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TecladoVirtual.Modelos.MediaDasPerguntas">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\MediaDasPerguntas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TecladoVirtual.Modelos.MediaDeStisfacao">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAA=</HashCode>
      <FileName>Modelos\MediaDeStisfacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>